apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins #name of the Jenkins Kubernetes Deployment
spec:
  replicas: 1 #number of Jenkins pods created in the Minikube Kubernetes Cluster
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins #name of the Jenkins container
        image: jenkins/jenkins:lts-jdk11 #name of the Jenkins image used to create the Jenkins container
        ports:
        - containerPort: 8080 #the port in which the Jenkins container will run inside the Minikube Kubernetes Cluster
        volumeMounts: # Volumes for mounting and storing the Jenkins plugins
        - name: jenkins-home
          mountPath: /var/jenkins_home #Location of the Jenkins volume
      volumes:
      - name: jenkins-home
        emptyDir: { }